<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gZd-oe-68o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8EV-MT-k3P">
            <objects>
                <navigationController id="gZd-oe-68o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ice-F8-ycH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pgx-MF-wdn" kind="relationship" relationship="rootViewController" id="ADN-LU-4Df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvc-4L-waO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="197"/>
        </scene>
        <!--User Information-->
        <scene sceneID="GTr-yV-5ef">
            <objects>
                <viewController id="pgx-MF-wdn" customClass="ViewController2" customModule="UVA_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVi-3d-Ixt"/>
                        <viewControllerLayoutGuide type="bottom" id="f6D-Ff-gos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyq-ek-9h6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-c8-awG">
                                <rect key="frame" x="119" y="240" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leR-FE-ynu">
                                <rect key="frame" x="140" y="307" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-tt-Mey">
                                <rect key="frame" x="136" y="374" width="49" height="25"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="infoSegue" id="uWq-uN-CEu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-gY-r4H">
                                <rect key="frame" x="112" y="202" width="97" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="First Name"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bTO-45-mVh"/>
                                    <constraint firstAttribute="width" constant="97" id="sTG-RV-EoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-Xc-9Aj">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="Last Name"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="acI-sz-Wx8"/>
                                    <constraint firstAttribute="height" constant="30" id="k2t-rt-GIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-h7-1jW">
                                <rect key="frame" x="112" y="336" width="97" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="Email"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RMh-T8-PRO"/>
                                    <constraint firstAttribute="width" constant="97" id="hYP-cK-ep8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HS-ED-NaK">
                                <rect key="frame" x="97" y="407" width="126" height="31"/>
                                <animations/>
                                <state key="normal" title="Skip this for now..."/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="skipInfoSegue" id="AwL-3Z-yUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-mK-5ea">
                                <rect key="frame" x="119" y="173" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0HS-ED-NaK" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="120" id="2qt-Is-Feu"/>
                            <constraint firstItem="C7d-Xc-9Aj" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="2qy-k5-bcB"/>
                            <constraint firstItem="C7d-Xc-9Aj" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" id="6mt-Ve-wm6"/>
                            <constraint firstItem="GEL-c8-awG" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="-30" id="DcI-kN-t4Q"/>
                            <constraint firstItem="nWI-tt-Mey" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="90" id="Iao-Rj-q8k"/>
                            <constraint firstItem="0HS-ED-NaK" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="QDq-Ca-m2v"/>
                            <constraint firstItem="YcK-gY-r4H" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="R9i-V9-qhE"/>
                            <constraint firstItem="PjW-mK-5ea" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="SDq-HQ-CPB"/>
                            <constraint firstItem="ZH5-h7-1jW" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="SFj-uM-xr4"/>
                            <constraint firstItem="ZH5-h7-1jW" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="60" id="YIr-VC-EXy"/>
                            <constraint firstItem="leR-FE-ynu" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="Z56-pk-Y4D"/>
                            <constraint firstItem="nWI-tt-Mey" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="agv-FC-BV4"/>
                            <constraint firstItem="YcK-gY-r4H" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="-60" id="lgY-8v-kfI"/>
                            <constraint firstItem="leR-FE-ynu" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="30" id="qRv-aH-o3B"/>
                            <constraint firstItem="GEL-c8-awG" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="rMO-7c-Kax"/>
                            <constraint firstItem="PjW-mK-5ea" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="-90" id="vyB-5B-upP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Information" id="1Eg-wV-8DQ">
                        <barButtonItem key="rightBarButtonItem" id="Vae-Hd-8v2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="ZH5-h7-1jW" id="zpw-RI-dFM"/>
                        <outlet property="firstNameText" destination="YcK-gY-r4H" id="pyI-3A-QE2"/>
                        <outlet property="lastNameText" destination="C7d-Xc-9Aj" id="VPC-br-uQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptw-6W-hIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="197"/>
        </scene>
        <!--UVA Bucket List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UVA_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ8-LZ-Q3b">
                                <rect key="frame" x="0.0" y="77" width="320" height="21"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-Wc-rKv">
                                <rect key="frame" x="129" y="106" width="62" height="30"/>
                                <animations/>
                                <state key="normal" title="View List"/>
                                <connections>
                                    <segue destination="72S-0I-h3g" kind="push" identifier="viewListSegue" id="Tqt-9c-TYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmt-lc-aeU">
                                <rect key="frame" x="123" y="144" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="Create List"/>
                                <connections>
                                    <segue destination="LMO-gT-iFh" kind="push" id="9XY-Lc-3dY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-5t-Kuj">
                                <rect key="frame" x="120" y="182" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="Update Info"/>
                                <connections>
                                    <segue destination="pgx-MF-wdn" kind="push" identifier="updateInfoSegue" id="jCK-kf-Vrv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qQ8-LZ-Q3b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="9gN-EO-Va1"/>
                            <constraint firstItem="vJV-5t-Kuj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Brd-x7-7E7"/>
                            <constraint firstItem="Bdk-Wc-rKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sjw-eI-Nor"/>
                            <constraint firstItem="Xmt-lc-aeU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X7x-Pu-uVk"/>
                            <constraint firstItem="Bdk-Wc-rKv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="k15-Pd-OlB"/>
                            <constraint firstItem="Xmt-lc-aeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mo4-Dn-FWr"/>
                            <constraint firstItem="qQ8-LZ-Q3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wRw-DO-Veh"/>
                            <constraint firstItem="vJV-5t-Kuj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="wqy-VQ-W2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UVA Bucket List" id="pKC-Kt-vWV"/>
                    <connections>
                        <outlet property="mapView" destination="e9I-kl-MJs" id="oQk-SG-Ehe"/>
                        <outlet property="welcomeLabel" destination="qQ8-LZ-Q3b" id="Gpm-gP-pVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="197"/>
        </scene>
        <!--116 Things-->
        <scene sceneID="9iS-Ne-ePs">
            <objects>
                <viewController title="116 Things" id="72S-0I-h3g" customClass="ViewController3" customModule="UVA_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHZ-r9-qd6"/>
                        <viewControllerLayoutGuide type="bottom" id="xPs-Rc-Fyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uam-uK-nJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-OT-iqm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="72S-0I-h3g" id="x7K-nN-50x"/>
                                    <outlet property="delegate" destination="72S-0I-h3g" id="aUc-GE-kes"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tCM-OT-iqm" secondAttribute="trailing" constant="-20" id="mkj-te-Fys"/>
                            <constraint firstItem="tCM-OT-iqm" firstAttribute="leading" secondItem="uam-uK-nJI" secondAttribute="leadingMargin" constant="-20" id="tGZ-FF-oxT"/>
                            <constraint firstItem="xPs-Rc-Fyp" firstAttribute="top" secondItem="tCM-OT-iqm" secondAttribute="bottom" id="vtj-L6-k2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rm1-io-VlT"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="70Z-Y4-llm" kind="push" identifier="detailSegue" id="g0m-su-3Ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd2-sY-6ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="197"/>
        </scene>
        <!--Create List-->
        <scene sceneID="8VO-gY-lhV">
            <objects>
                <viewController title="Create List" id="LMO-gT-iFh" customClass="ViewController5" customModule="UVA_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxI-jL-DkI"/>
                        <viewControllerLayoutGuide type="bottom" id="QCd-H4-JMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP2-LE-6O9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-78-CpY">
                                <rect key="frame" x="88" y="144" width="144" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItem:" destination="LMO-gT-iFh" eventType="touchUpInside" id="hLd-FP-bL8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-pN-Gfh">
                                <rect key="frame" x="-1" y="182" width="320" height="386"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="LMO-gT-iFh" id="n0j-SA-T5U"/>
                                    <outlet property="delegate" destination="LMO-gT-iFh" id="AMQ-3h-LCk"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-n5-nUM">
                                <rect key="frame" x="88" y="106" width="144" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5ck-k0-gFN"/>
                                    <constraint firstAttribute="height" constant="30" id="Fnt-nn-9Nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Item Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-Vq-kcU">
                                <rect key="frame" x="88" y="77" width="144" height="21"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eXd-pN-Gfh" firstAttribute="leading" secondItem="sP2-LE-6O9" secondAttribute="leadingMargin" constant="-20" id="VtF-3V-v88"/>
                            <constraint firstItem="Tb0-78-CpY" firstAttribute="centerX" secondItem="sP2-LE-6O9" secondAttribute="centerX" id="c7T-7G-7Z6"/>
                            <constraint firstItem="RkH-Vq-kcU" firstAttribute="centerX" secondItem="sP2-LE-6O9" secondAttribute="centerX" id="eX8-rl-m1x"/>
                            <constraint firstItem="zGh-n5-nUM" firstAttribute="centerX" secondItem="sP2-LE-6O9" secondAttribute="centerX" id="lXI-kZ-S2Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXd-pN-Gfh" secondAttribute="trailing" constant="-20" id="tOC-tz-gOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Udi-G2-o9r"/>
                    <connections>
                        <outlet property="TextField" destination="zGh-n5-nUM" id="w0H-l0-OcY"/>
                        <outlet property="tableView" destination="eXd-pN-Gfh" id="sV9-IG-Zt8"/>
                        <outlet property="textField" destination="zGh-n5-nUM" id="2cz-5Z-xMt"/>
                        <segue destination="70Z-Y4-llm" kind="push" identifier="detailSegue" id="lS5-hk-Zvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81w-bY-6jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="197"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="pcn-9k-nm5">
            <objects>
                <viewController title="Detail View" id="70Z-Y4-llm" customClass="ViewController4" customModule="UVA_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4V-Zd-lOf"/>
                        <viewControllerLayoutGuide type="bottom" id="SEd-ym-rzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vb-Uh-QjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your description goes here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-1p-ltw">
                                <rect key="frame" x="4" y="201" width="313" height="47"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="P2x-eP-zMs"/>
                                    <constraint firstAttribute="height" constant="47" id="k8D-ON-JA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y68-Pl-Dde">
                                <rect key="frame" x="40" y="239" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dol-rU-1ui"/>
                                    <constraint firstAttribute="height" constant="30" id="VYZ-AJ-6bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-XD-IgF">
                                <rect key="frame" x="94" y="269" width="133" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oR8-mQ-Jax"/>
                                    <constraint firstAttribute="width" constant="133" id="vRX-iO-FR7"/>
                                </constraints>
                                <state key="normal" title="Update Description"/>
                                <connections>
                                    <action selector="updateDescription:" destination="70Z-Y4-llm" eventType="touchUpInside" id="7rL-up-qI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-nw-A9t">
                                <rect key="frame" x="45" y="294" width="74" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="FvT-xj-kvJ"/>
                                    <constraint firstAttribute="height" constant="30" id="RnI-LC-Toq"/>
                                </constraints>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImage:" destination="70Z-Y4-llm" eventType="touchUpInside" id="Xfp-D7-ddZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-64-Xdz">
                                <rect key="frame" x="20" y="322" width="125" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="k4I-iW-291"/>
                                    <constraint firstAttribute="height" constant="125" id="ob8-vD-POV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-zY-RTs">
                                <rect key="frame" x="193" y="294" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bBa-lH-nwS"/>
                                    <constraint firstAttribute="height" constant="30" id="bNG-7B-aUR"/>
                                </constraints>
                                <state key="normal" title="Mark Location"/>
                                <connections>
                                    <action selector="updateMarkerLocation:" destination="70Z-Y4-llm" eventType="touchUpInside" id="wth-gm-Z6a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-Jb-UYx">
                                <rect key="frame" x="120" y="173" width="81" height="40"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-kl-MJs">
                                <rect key="frame" x="176" y="322" width="130" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="hvd-og-Cqe"/>
                                    <constraint firstAttribute="width" constant="125" id="nzW-e6-6kB"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.56272324425699027" blue="0.23505908209254589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2a4-XD-IgF" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" id="3vU-qd-IbG"/>
                            <constraint firstItem="y68-Pl-Dde" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="-30" id="6ZC-6l-SX9"/>
                            <constraint firstItem="tf1-Jb-UYx" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" id="7UB-GK-xua"/>
                            <constraint firstItem="Uyf-zY-RTs" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" constant="81.5" id="8QA-5r-1vK"/>
                            <constraint firstItem="V0C-64-Xdz" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" constant="-78" id="A2f-g8-LHu"/>
                            <constraint firstItem="2a4-XD-IgF" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" id="BaT-mR-lkx"/>
                            <constraint firstItem="GhK-1p-ltw" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" id="D5R-nD-FqP"/>
                            <constraint firstItem="1sZ-nw-A9t" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" constant="-78" id="Fiz-x7-9lp"/>
                            <constraint firstItem="e9I-kl-MJs" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="100" id="MIg-V7-GPK"/>
                            <constraint firstItem="V0C-64-Xdz" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="100" id="MPt-1I-ZaB"/>
                            <constraint firstItem="y68-Pl-Dde" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" id="QVq-hw-U05"/>
                            <constraint firstItem="Uyf-zY-RTs" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="25" id="RcL-t7-vuN"/>
                            <constraint firstItem="e9I-kl-MJs" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" constant="81" id="YWo-l5-qSM"/>
                            <constraint firstItem="GhK-1p-ltw" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="-60" id="Zbn-mS-XCo"/>
                            <constraint firstItem="tf1-Jb-UYx" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="-100" id="l0R-L3-TxV"/>
                            <constraint firstItem="1sZ-nw-A9t" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="25" id="mwA-3o-6S8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tf1-Jb-UYx" secondAttribute="trailing" constant="10" id="njH-ft-XYc"/>
                            <constraint firstItem="tf1-Jb-UYx" firstAttribute="leading" secondItem="4Vb-Uh-QjC" secondAttribute="leadingMargin" constant="10" id="wq5-Dw-kk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bl3-bK-YNf"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="GhK-1p-ltw" id="koj-mF-0p8"/>
                        <outlet property="descriptionText" destination="y68-Pl-Dde" id="Yro-2W-PSl"/>
                        <outlet property="imageView" destination="V0C-64-Xdz" id="gzR-d1-0PB"/>
                        <outlet property="label" destination="tf1-Jb-UYx" id="uUx-OJ-opM"/>
                        <outlet property="mapView" destination="e9I-kl-MJs" id="8um-e8-jho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnk-Cw-kcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="840"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uWq-uN-CEu"/>
        <segue reference="jCK-kf-Vrv"/>
        <segue reference="g0m-su-3Ts"/>
    </inferredMetricsTieBreakers>
</document>
