<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gZd-oe-68o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8EV-MT-k3P">
            <objects>
                <navigationController id="gZd-oe-68o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ice-F8-ycH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pgx-MF-wdn" kind="relationship" relationship="rootViewController" id="ADN-LU-4Df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvc-4L-waO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="197"/>
        </scene>
        <!--User Information-->
        <scene sceneID="GTr-yV-5ef">
            <objects>
                <viewController id="pgx-MF-wdn" customClass="ViewController2" customModule="UVA_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVi-3d-Ixt"/>
                        <viewControllerLayoutGuide type="bottom" id="f6D-Ff-gos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyq-ek-9h6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-c8-awG">
                                <rect key="frame" x="0.0" y="217" width="320" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leR-FE-ynu">
                                <rect key="frame" x="0.0" y="271" width="320" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-tt-Mey">
                                <rect key="frame" x="92" y="329" width="136" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ycx-Lm-Gry"/>
                                </constraints>
                                <state key="normal" title=" Submit ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="infoSegue" id="uWq-uN-CEu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-gY-r4H">
                                <rect key="frame" x="92" y="186" width="136" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="First Name"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IWk-w6-XZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-Xc-9Aj">
                                <rect key="frame" x="92" y="241" width="136" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="Last Name"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KzI-WX-FL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-h7-1jW">
                                <rect key="frame" x="92" y="291" width="136" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="Email"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HS-ED-NaK">
                                <rect key="frame" x="92" y="385" width="136" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Skip this for now... ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="skipInfoSegue" id="AwL-3Z-yUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-mK-5ea">
                                <rect key="frame" x="0.0" y="162" width="320" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZH5-h7-1jW" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="31m-pX-3P3"/>
                            <constraint firstItem="PjW-mK-5ea" firstAttribute="trailing" secondItem="GEL-c8-awG" secondAttribute="trailing" id="3xL-m5-fae"/>
                            <constraint firstItem="C7d-Xc-9Aj" firstAttribute="top" secondItem="GEL-c8-awG" secondAttribute="bottom" constant="3" id="4Ta-CR-arC"/>
                            <constraint firstItem="PjW-mK-5ea" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="5Hs-Bt-6A0"/>
                            <constraint firstItem="GEL-c8-awG" firstAttribute="leading" secondItem="PjW-mK-5ea" secondAttribute="leading" id="5IK-ld-cZg"/>
                            <constraint firstItem="ZH5-h7-1jW" firstAttribute="leading" secondItem="nWI-tt-Mey" secondAttribute="leading" id="6bV-bJ-5Iz"/>
                            <constraint firstItem="nWI-tt-Mey" firstAttribute="trailing" secondItem="ZH5-h7-1jW" secondAttribute="trailing" id="7ho-MW-DrI"/>
                            <constraint firstItem="f6D-Ff-gos" firstAttribute="top" secondItem="0HS-ED-NaK" secondAttribute="bottom" constant="134" id="88H-bw-ieP"/>
                            <constraint firstItem="nWI-tt-Mey" firstAttribute="trailing" secondItem="0HS-ED-NaK" secondAttribute="trailing" id="99G-1c-vfC"/>
                            <constraint firstItem="YcK-gY-r4H" firstAttribute="leading" secondItem="C7d-Xc-9Aj" secondAttribute="leading" id="9zC-ZY-KIN"/>
                            <constraint firstItem="C7d-Xc-9Aj" firstAttribute="leading" secondItem="ZH5-h7-1jW" secondAttribute="leading" id="A2u-rO-CFs"/>
                            <constraint firstItem="C7d-Xc-9Aj" firstAttribute="trailing" secondItem="YcK-gY-r4H" secondAttribute="trailing" id="DnK-e6-bxQ"/>
                            <constraint firstItem="YcK-gY-r4H" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="-83" id="EYJ-sP-N3f"/>
                            <constraint firstItem="nWI-tt-Mey" firstAttribute="top" secondItem="leR-FE-ynu" secondAttribute="bottom" constant="37" id="FSI-f2-dCi"/>
                            <constraint firstItem="GEL-c8-awG" firstAttribute="top" secondItem="YcK-gY-r4H" secondAttribute="bottom" constant="1" id="HID-Px-Zwo"/>
                            <constraint firstItem="C7d-Xc-9Aj" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="-28" id="JVx-A0-PEw"/>
                            <constraint firstItem="leR-FE-ynu" firstAttribute="trailing" secondItem="GEL-c8-awG" secondAttribute="trailing" id="MQh-lY-JML"/>
                            <constraint firstItem="PjW-mK-5ea" firstAttribute="top" secondItem="LVi-3d-Ixt" secondAttribute="bottom" constant="98" id="NCl-RV-49y"/>
                            <constraint firstItem="GEL-c8-awG" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="PJ5-KS-j26"/>
                            <constraint firstItem="PjW-mK-5ea" firstAttribute="leading" secondItem="Hyq-ek-9h6" secondAttribute="leading" id="PeT-3I-mEg"/>
                            <constraint firstItem="leR-FE-ynu" firstAttribute="centerX" secondItem="ZH5-h7-1jW" secondAttribute="centerX" id="Q66-Fl-PA9"/>
                            <constraint firstItem="nWI-tt-Mey" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="69" id="Rm0-zr-Id9"/>
                            <constraint firstItem="leR-FE-ynu" firstAttribute="leading" secondItem="GEL-c8-awG" secondAttribute="leading" id="S0E-gj-bUi"/>
                            <constraint firstItem="0HS-ED-NaK" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="125.5" id="VLF-tM-ZYy"/>
                            <constraint firstItem="0HS-ED-NaK" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="YY2-vA-fTi"/>
                            <constraint firstItem="0HS-ED-NaK" firstAttribute="leading" secondItem="nWI-tt-Mey" secondAttribute="leading" id="dMD-gP-cZb"/>
                            <constraint firstAttribute="trailing" secondItem="PjW-mK-5ea" secondAttribute="trailing" id="fFo-lZ-ygm"/>
                            <constraint firstItem="GEL-c8-awG" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="-56.5" id="gu4-mF-IfL"/>
                            <constraint firstItem="nWI-tt-Mey" firstAttribute="top" secondItem="ZH5-h7-1jW" secondAttribute="bottom" constant="8" symbolic="YES" id="iLz-dP-wjX"/>
                            <constraint firstItem="ZH5-h7-1jW" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="22" id="kCp-ly-l3p"/>
                            <constraint firstItem="0HS-ED-NaK" firstAttribute="top" secondItem="nWI-tt-Mey" secondAttribute="bottom" constant="8" symbolic="YES" id="mWg-ks-lKQ"/>
                            <constraint firstItem="PjW-mK-5ea" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="-111.5" id="nJn-IO-tCm"/>
                            <constraint firstItem="leR-FE-ynu" firstAttribute="centerY" secondItem="Hyq-ek-9h6" secondAttribute="centerY" constant="-2.5" id="nVS-dO-Abb"/>
                            <constraint firstItem="YcK-gY-r4H" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="qU0-QO-7DG"/>
                            <constraint firstItem="C7d-Xc-9Aj" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="r7c-sU-1Bt"/>
                            <constraint firstItem="C7d-Xc-9Aj" firstAttribute="trailing" secondItem="ZH5-h7-1jW" secondAttribute="trailing" id="tao-Oh-dQg"/>
                            <constraint firstItem="YcK-gY-r4H" firstAttribute="leading" secondItem="Hyq-ek-9h6" secondAttribute="leadingMargin" constant="76" id="u8J-Gl-z9L"/>
                            <constraint firstItem="leR-FE-ynu" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="uZ0-zn-SNI"/>
                            <constraint firstItem="YcK-gY-r4H" firstAttribute="top" secondItem="PjW-mK-5ea" secondAttribute="bottom" constant="3" id="uZX-RR-ard"/>
                            <constraint firstItem="nWI-tt-Mey" firstAttribute="centerX" secondItem="Hyq-ek-9h6" secondAttribute="centerX" id="vhU-bm-XZ5"/>
                            <constraint firstItem="leR-FE-ynu" firstAttribute="top" secondItem="C7d-Xc-9Aj" secondAttribute="bottom" id="zoU-IP-ZTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Information" id="1Eg-wV-8DQ">
                        <barButtonItem key="rightBarButtonItem" id="Vae-Hd-8v2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="ZH5-h7-1jW" id="zpw-RI-dFM"/>
                        <outlet property="firstNameText" destination="YcK-gY-r4H" id="pyI-3A-QE2"/>
                        <outlet property="lastNameText" destination="C7d-Xc-9Aj" id="VPC-br-uQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptw-6W-hIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="197"/>
        </scene>
        <!--UVA Bucket List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UVA_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-Wc-rKv">
                                <rect key="frame" x="93" y="214" width="134" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="72S-0I-h3g" kind="push" identifier="viewListSegue" id="Tqt-9c-TYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmt-lc-aeU">
                                <rect key="frame" x="93" y="272" width="134" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LMO-gT-iFh" kind="push" id="9XY-Lc-3dY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-sm-Ufi">
                                <rect key="frame" x="0.0" y="170" width="320" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-aE-kGe">
                                <rect key="frame" x="93" y="330" width="134" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZjK-JX-oHh" kind="push" id="6yJ-Q4-wJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-5t-Kuj">
                                <rect key="frame" x="93" y="388" width="134" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pgx-MF-wdn" kind="push" identifier="updateInfoSegue" id="jCK-kf-Vrv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ8-LZ-Q3b">
                                <rect key="frame" x="0.0" y="132" width="320" height="21"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qQ8-LZ-Q3b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-141.5" id="0vf-gu-1TC"/>
                            <constraint firstItem="rNZ-aE-kGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="2pU-0q-zra"/>
                            <constraint firstItem="Xmt-lc-aeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ng-j6-0O1"/>
                            <constraint firstItem="vJV-5t-Kuj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="5tB-Nb-lbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNZ-aE-kGe" secondAttribute="trailing" constant="73" id="7x1-GP-ita"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xmt-lc-aeU" secondAttribute="trailing" constant="73" id="8cl-iD-Iju"/>
                            <constraint firstItem="vJV-5t-Kuj" firstAttribute="top" secondItem="rNZ-aE-kGe" secondAttribute="bottom" constant="8" symbolic="YES" id="AbV-uI-hYv"/>
                            <constraint firstItem="rNZ-aE-kGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6C-em-rZa"/>
                            <constraint firstItem="rNZ-aE-kGe" firstAttribute="width" secondItem="Bdk-Wc-rKv" secondAttribute="width" id="FSx-qD-hCB"/>
                            <constraint firstItem="vJV-5t-Kuj" firstAttribute="height" secondItem="Bdk-Wc-rKv" secondAttribute="height" id="G6e-Lm-UIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJV-5t-Kuj" secondAttribute="trailing" constant="73" id="IXD-8k-8ez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vJV-5t-Kuj" secondAttribute="bottom" constant="8" symbolic="YES" id="JBK-Ts-QGr"/>
                            <constraint firstItem="Xmt-lc-aeU" firstAttribute="height" secondItem="Bdk-Wc-rKv" secondAttribute="height" id="KQy-wk-fS2"/>
                            <constraint firstItem="Bdk-Wc-rKv" firstAttribute="top" secondItem="CnW-sm-Ufi" secondAttribute="bottom" constant="23" id="LR1-yT-2OW"/>
                            <constraint firstItem="rNZ-aE-kGe" firstAttribute="top" secondItem="Xmt-lc-aeU" secondAttribute="bottom" constant="8" symbolic="YES" id="Muv-fe-yZS"/>
                            <constraint firstItem="CnW-sm-Ufi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RFy-5O-qYg"/>
                            <constraint firstItem="Bdk-Wc-rKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RRD-sA-0O8"/>
                            <constraint firstItem="vJV-5t-Kuj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rdb-Fl-Ybx"/>
                            <constraint firstItem="Bdk-Wc-rKv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-45" id="UD9-Lq-drX"/>
                            <constraint firstItem="CnW-sm-Ufi" firstAttribute="top" secondItem="qQ8-LZ-Q3b" secondAttribute="bottom" constant="17" id="ZWL-op-YBA"/>
                            <constraint firstItem="rNZ-aE-kGe" firstAttribute="height" secondItem="Bdk-Wc-rKv" secondAttribute="height" id="bze-h3-Dmg"/>
                            <constraint firstItem="Xmt-lc-aeU" firstAttribute="top" secondItem="Bdk-Wc-rKv" secondAttribute="bottom" constant="8" symbolic="YES" id="de6-wx-6Rz"/>
                            <constraint firstItem="vJV-5t-Kuj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="129.5" id="grz-NI-MX8"/>
                            <constraint firstItem="qQ8-LZ-Q3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7B-8h-6N7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bdk-Wc-rKv" secondAttribute="trailing" constant="73" id="kVi-jQ-RzZ"/>
                            <constraint firstItem="Xmt-lc-aeU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="13" id="lzX-UB-hQd"/>
                            <constraint firstItem="rNZ-aE-kGe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="71" id="mXZ-Sw-bvy"/>
                            <constraint firstItem="CnW-sm-Ufi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p7J-MK-ZWU"/>
                            <constraint firstItem="CnW-sm-Ufi" firstAttribute="centerX" secondItem="Bdk-Wc-rKv" secondAttribute="centerX" id="qf2-Lw-z0u"/>
                            <constraint firstItem="Xmt-lc-aeU" firstAttribute="width" secondItem="Bdk-Wc-rKv" secondAttribute="width" id="s6H-bI-dpf"/>
                            <constraint firstItem="CnW-sm-Ufi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-103.5" id="tbE-x7-cTP"/>
                            <constraint firstItem="Xmt-lc-aeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="u0t-rg-pup"/>
                            <constraint firstItem="Bdk-Wc-rKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="v4I-Ec-PjW"/>
                            <constraint firstItem="qQ8-LZ-Q3b" firstAttribute="leading" secondItem="CnW-sm-Ufi" secondAttribute="leading" id="vhx-hg-CAT"/>
                            <constraint firstItem="qQ8-LZ-Q3b" firstAttribute="trailing" secondItem="CnW-sm-Ufi" secondAttribute="trailing" id="wCk-Fl-fKu"/>
                            <constraint firstItem="vJV-5t-Kuj" firstAttribute="width" secondItem="Bdk-Wc-rKv" secondAttribute="width" id="xQu-8l-6US"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UVA Bucket List" id="pKC-Kt-vWV"/>
                    <connections>
                        <outlet property="mapView" destination="e9I-kl-MJs" id="oQk-SG-Ehe"/>
                        <outlet property="scoreLabel" destination="CnW-sm-Ufi" id="Vt5-3q-Pk6"/>
                        <outlet property="welcomeLabel" destination="qQ8-LZ-Q3b" id="Gpm-gP-pVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="197"/>
        </scene>
        <!--116 Things-->
        <scene sceneID="9iS-Ne-ePs">
            <objects>
                <viewController title="116 Things" id="72S-0I-h3g" customClass="ViewController3" customModule="UVA_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHZ-r9-qd6"/>
                        <viewControllerLayoutGuide type="bottom" id="xPs-Rc-Fyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uam-uK-nJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-OT-iqm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="72S-0I-h3g" id="UAZ-lZ-Bgq"/>
                                    <outlet property="delegate" destination="72S-0I-h3g" id="aUc-GE-kes"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tCM-OT-iqm" firstAttribute="top" secondItem="uam-uK-nJI" secondAttribute="top" id="CyX-a4-egI"/>
                            <constraint firstItem="tCM-OT-iqm" firstAttribute="leading" secondItem="uam-uK-nJI" secondAttribute="leading" id="aB5-9S-gBI"/>
                            <constraint firstItem="xPs-Rc-Fyp" firstAttribute="top" secondItem="tCM-OT-iqm" secondAttribute="bottom" constant="8" symbolic="YES" id="aQ2-0w-M6T"/>
                            <constraint firstAttribute="trailing" secondItem="tCM-OT-iqm" secondAttribute="trailing" id="oN7-s2-xdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rm1-io-VlT">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="p1J-2B-r84"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tCM-OT-iqm" id="lZ9-aS-bJd"/>
                        <segue destination="70Z-Y4-llm" kind="push" identifier="detailSegue" id="g0m-su-3Ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd2-sY-6ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="197"/>
        </scene>
        <!--Create List-->
        <scene sceneID="8VO-gY-lhV">
            <objects>
                <viewController title="Create List" id="LMO-gT-iFh" customClass="ViewController5" customModule="UVA_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxI-jL-DkI"/>
                        <viewControllerLayoutGuide type="bottom" id="QCd-H4-JMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP2-LE-6O9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-n5-nUM">
                                <rect key="frame" x="87" y="57" width="144" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5ck-k0-gFN"/>
                                    <constraint firstAttribute="height" constant="30" id="Fnt-nn-9Nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-Vq-kcU">
                                <rect key="frame" x="88" y="28" width="144" height="21"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-78-CpY">
                                <rect key="frame" x="88" y="95" width="144" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItem:" destination="LMO-gT-iFh" eventType="touchUpInside" id="hLd-FP-bL8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-pN-Gfh">
                                <rect key="frame" x="0.0" y="133" width="320" height="435"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="LMO-gT-iFh" id="n0j-SA-T5U"/>
                                    <outlet property="delegate" destination="LMO-gT-iFh" id="AMQ-3h-LCk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eXd-pN-Gfh" firstAttribute="leading" secondItem="sP2-LE-6O9" secondAttribute="leading" id="0L0-ZF-bGM"/>
                            <constraint firstItem="Tb0-78-CpY" firstAttribute="leading" secondItem="sP2-LE-6O9" secondAttribute="leadingMargin" constant="72" id="5nW-cc-Lym"/>
                            <constraint firstItem="eXd-pN-Gfh" firstAttribute="top" secondItem="Tb0-78-CpY" secondAttribute="bottom" constant="8" symbolic="YES" id="DBY-sW-OsS"/>
                            <constraint firstItem="Tb0-78-CpY" firstAttribute="top" secondItem="zGh-n5-nUM" secondAttribute="bottom" constant="8" symbolic="YES" id="WdX-hP-jzK"/>
                            <constraint firstItem="RkH-Vq-kcU" firstAttribute="centerX" secondItem="sP2-LE-6O9" secondAttribute="centerX" id="eX8-rl-m1x"/>
                            <constraint firstItem="Tb0-78-CpY" firstAttribute="trailing" secondItem="RkH-Vq-kcU" secondAttribute="trailing" id="gvG-Hf-JGu"/>
                            <constraint firstItem="eXd-pN-Gfh" firstAttribute="bottom" secondItem="QCd-H4-JMg" secondAttribute="top" id="huD-Qc-Yrx"/>
                            <constraint firstItem="RkH-Vq-kcU" firstAttribute="top" secondItem="NxI-jL-DkI" secondAttribute="bottom" constant="8" id="hxV-Ec-AvH"/>
                            <constraint firstItem="zGh-n5-nUM" firstAttribute="centerX" secondItem="sP2-LE-6O9" secondAttribute="centerX" id="lXI-kZ-S2Y"/>
                            <constraint firstItem="zGh-n5-nUM" firstAttribute="top" secondItem="RkH-Vq-kcU" secondAttribute="bottom" constant="8" id="lvr-Pv-aEm"/>
                            <constraint firstItem="eXd-pN-Gfh" firstAttribute="centerX" secondItem="Tb0-78-CpY" secondAttribute="centerX" id="rIB-nD-TD2"/>
                            <constraint firstItem="Tb0-78-CpY" firstAttribute="leading" secondItem="RkH-Vq-kcU" secondAttribute="leading" id="zdp-vU-LkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Udi-G2-o9r">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="OZ4-wS-6Zr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TextField" destination="zGh-n5-nUM" id="w0H-l0-OcY"/>
                        <outlet property="tableView" destination="eXd-pN-Gfh" id="sV9-IG-Zt8"/>
                        <outlet property="textField" destination="zGh-n5-nUM" id="2cz-5Z-xMt"/>
                        <segue destination="Q3t-C3-6Kd" kind="push" identifier="customDetailSegue" id="AFw-ay-NVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81w-bY-6jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="197"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="JJN-1L-93r">
            <objects>
                <viewController title="Leaderboard" id="ZjK-JX-oHh" customClass="ViewController7" customModule="UVA_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="if0-o9-a33"/>
                        <viewControllerLayoutGuide type="bottom" id="yaO-mo-IMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYa-jy-MVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UVA Bucket List Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9j-NP-oij">
                                <rect key="frame" x="48" y="28" width="224" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qx9-2u-TSh">
                                <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZjK-JX-oHh" id="1H9-1O-fHu"/>
                                    <outlet property="delegate" destination="ZjK-JX-oHh" id="ZzF-Vm-ryB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qx9-2u-TSh" firstAttribute="leading" secondItem="wYa-jy-MVB" secondAttribute="leadingMargin" constant="-20" id="0P6-mg-URs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qx9-2u-TSh" secondAttribute="trailing" constant="-20" id="2NS-40-KCX"/>
                            <constraint firstItem="Qx9-2u-TSh" firstAttribute="centerX" secondItem="wYa-jy-MVB" secondAttribute="centerX" id="6si-I1-eTf"/>
                            <constraint firstItem="Qx9-2u-TSh" firstAttribute="top" secondItem="F9j-NP-oij" secondAttribute="bottom" constant="8" id="Dej-Uk-uf3"/>
                            <constraint firstItem="yaO-mo-IMJ" firstAttribute="top" secondItem="Qx9-2u-TSh" secondAttribute="bottom" id="IKz-WO-4Rd"/>
                            <constraint firstItem="F9j-NP-oij" firstAttribute="centerX" secondItem="wYa-jy-MVB" secondAttribute="centerX" id="UXO-c9-wuT"/>
                            <constraint firstItem="F9j-NP-oij" firstAttribute="top" secondItem="if0-o9-a33" secondAttribute="bottom" constant="8" id="vTd-Ea-dcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JC1-tc-Z9n"/>
                    <connections>
                        <outlet property="tableView" destination="Qx9-2u-TSh" id="whf-jd-1I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbi-sH-8Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="840"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="pcn-9k-nm5">
            <objects>
                <viewController title="Detail View" id="70Z-Y4-llm" customClass="ViewController4" customModule="UVA_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4V-Zd-lOf"/>
                        <viewControllerLayoutGuide type="bottom" id="SEd-ym-rzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vb-Uh-QjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y68-Pl-Dde">
                                <rect key="frame" x="40" y="239" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dol-rU-1ui"/>
                                    <constraint firstAttribute="height" constant="30" id="VYZ-AJ-6bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-nw-A9t">
                                <rect key="frame" x="45" y="294" width="74" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="FvT-xj-kvJ"/>
                                    <constraint firstAttribute="height" constant="30" id="RnI-LC-Toq"/>
                                </constraints>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImage:" destination="70Z-Y4-llm" eventType="touchUpInside" id="Xfp-D7-ddZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-64-Xdz">
                                <rect key="frame" x="20" y="322" width="125" height="125"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="k4I-iW-291"/>
                                    <constraint firstAttribute="height" constant="125" id="ob8-vD-POV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-zY-RTs">
                                <rect key="frame" x="193" y="294" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bBa-lH-nwS"/>
                                    <constraint firstAttribute="height" constant="30" id="bNG-7B-aUR"/>
                                </constraints>
                                <state key="normal" title="Mark Location"/>
                                <connections>
                                    <action selector="updateMarkerLocation:" destination="70Z-Y4-llm" eventType="touchUpInside" id="wth-gm-Z6a"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-kl-MJs">
                                <rect key="frame" x="176" y="322" width="130" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="hvd-og-Cqe"/>
                                    <constraint firstAttribute="width" constant="125" id="nzW-e6-6kB"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-m7-4OK">
                                <rect key="frame" x="0.0" y="180" width="320" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Completed"/>
                                    <segment title="Not Completed"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlIndexChanged:" destination="70Z-Y4-llm" eventType="valueChanged" id="73g-SK-afj"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-Jb-UYx">
                                <rect key="frame" x="120" y="132" width="81" height="40"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.56272324425699027" blue="0.23505908209254589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y68-Pl-Dde" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="-30" id="6ZC-6l-SX9"/>
                            <constraint firstItem="tf1-Jb-UYx" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" id="7UB-GK-xua"/>
                            <constraint firstItem="Uyf-zY-RTs" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" constant="81.5" id="8QA-5r-1vK"/>
                            <constraint firstItem="V0C-64-Xdz" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" constant="-78" id="A2f-g8-LHu"/>
                            <constraint firstItem="1sZ-nw-A9t" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" constant="-78" id="Fiz-x7-9lp"/>
                            <constraint firstItem="Gqh-m7-4OK" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="-90" id="IkS-bn-htv"/>
                            <constraint firstItem="e9I-kl-MJs" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="100" id="MIg-V7-GPK"/>
                            <constraint firstItem="V0C-64-Xdz" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="100" id="MPt-1I-ZaB"/>
                            <constraint firstItem="y68-Pl-Dde" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" id="QVq-hw-U05"/>
                            <constraint firstItem="Uyf-zY-RTs" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="25" id="RcL-t7-vuN"/>
                            <constraint firstItem="e9I-kl-MJs" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" constant="81" id="YWo-l5-qSM"/>
                            <constraint firstItem="Gqh-m7-4OK" firstAttribute="centerX" secondItem="4Vb-Uh-QjC" secondAttribute="centerX" id="gLE-4D-Z1I"/>
                            <constraint firstItem="tf1-Jb-UYx" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="-120" id="l0R-L3-TxV"/>
                            <constraint firstItem="1sZ-nw-A9t" firstAttribute="centerY" secondItem="4Vb-Uh-QjC" secondAttribute="centerY" constant="25" id="mwA-3o-6S8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tf1-Jb-UYx" secondAttribute="trailing" constant="10" id="njH-ft-XYc"/>
                            <constraint firstItem="tf1-Jb-UYx" firstAttribute="leading" secondItem="4Vb-Uh-QjC" secondAttribute="leadingMargin" constant="10" id="wq5-Dw-kk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bl3-bK-YNf">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0kA-Az-GJZ">
                            <connections>
                                <action selector="saveListItem:" destination="70Z-Y4-llm" id="269-tA-iFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="y68-Pl-Dde" id="Yro-2W-PSl"/>
                        <outlet property="imageView" destination="V0C-64-Xdz" id="gzR-d1-0PB"/>
                        <outlet property="label" destination="tf1-Jb-UYx" id="uUx-OJ-opM"/>
                        <outlet property="mapView" destination="e9I-kl-MJs" id="8um-e8-jho"/>
                        <outlet property="segmentedControl" destination="Gqh-m7-4OK" id="3bK-gn-W0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnk-Cw-kcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="840"/>
        </scene>
        <!--Custom Detail View-->
        <scene sceneID="gaX-hf-JXN">
            <objects>
                <viewController title="Custom Detail View" id="Q3t-C3-6Kd" customClass="ViewController6" customModule="UVA_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WG-56-UN9"/>
                        <viewControllerLayoutGuide type="bottom" id="hPD-Uy-Nx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bq3-yY-ws4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-y3-U0x">
                                <rect key="frame" x="40" y="239" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ROr-92-Ex9"/>
                                    <constraint firstAttribute="width" constant="240" id="vCN-O9-5KZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si0-kf-3FG">
                                <rect key="frame" x="45" y="294" width="74" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="15b-ca-Tr1"/>
                                    <constraint firstAttribute="height" constant="30" id="J1V-jf-YRL"/>
                                </constraints>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImage:" destination="Q3t-C3-6Kd" eventType="touchUpInside" id="4WK-j0-oO3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="go9-g1-5IH">
                                <rect key="frame" x="20" y="322" width="125" height="125"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="PuH-kU-pAS"/>
                                    <constraint firstAttribute="height" constant="125" id="gJB-Ky-umt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-Zb-btS">
                                <rect key="frame" x="193" y="294" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GQx-6O-7ZL"/>
                                    <constraint firstAttribute="width" constant="97" id="rCr-pO-YQA"/>
                                </constraints>
                                <state key="normal" title="Mark Location"/>
                                <connections>
                                    <action selector="updateMarkerLocation:" destination="Q3t-C3-6Kd" eventType="touchUpInside" id="bbO-Fc-Cpo"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9of-wW-Bsj">
                                <rect key="frame" x="176" y="322" width="130" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="suB-qi-scH"/>
                                    <constraint firstAttribute="height" constant="125" id="xmw-G2-5nz"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-Su-siT">
                                <rect key="frame" x="120" y="132" width="81" height="40"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.56272324429999998" blue="0.23505908210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OWS-y3-U0x" firstAttribute="centerX" secondItem="Bq3-yY-ws4" secondAttribute="centerX" id="2my-Zm-DeW"/>
                            <constraint firstItem="gNt-Zb-btS" firstAttribute="centerY" secondItem="Bq3-yY-ws4" secondAttribute="centerY" constant="25" id="3IS-Cg-9zY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9H-Su-siT" secondAttribute="trailing" constant="10" id="71U-cf-cVN"/>
                            <constraint firstItem="R9H-Su-siT" firstAttribute="centerY" secondItem="Bq3-yY-ws4" secondAttribute="centerY" constant="-90" id="FVQ-7N-s2y"/>
                            <constraint firstItem="9of-wW-Bsj" firstAttribute="centerX" secondItem="Bq3-yY-ws4" secondAttribute="centerX" constant="81" id="PUZ-u9-QKs"/>
                            <constraint firstItem="R9H-Su-siT" firstAttribute="centerX" secondItem="Bq3-yY-ws4" secondAttribute="centerX" id="Y8L-WA-qoi"/>
                            <constraint firstItem="gNt-Zb-btS" firstAttribute="centerX" secondItem="Bq3-yY-ws4" secondAttribute="centerX" constant="81.5" id="YTp-cD-w76"/>
                            <constraint firstItem="9of-wW-Bsj" firstAttribute="centerY" secondItem="Bq3-yY-ws4" secondAttribute="centerY" constant="100" id="cOX-Ze-c7K"/>
                            <constraint firstItem="go9-g1-5IH" firstAttribute="centerX" secondItem="Bq3-yY-ws4" secondAttribute="centerX" constant="-78" id="eyz-vh-IAi"/>
                            <constraint firstItem="Si0-kf-3FG" firstAttribute="centerY" secondItem="Bq3-yY-ws4" secondAttribute="centerY" constant="25" id="gNF-gw-yf9"/>
                            <constraint firstItem="OWS-y3-U0x" firstAttribute="centerY" secondItem="Bq3-yY-ws4" secondAttribute="centerY" constant="-30" id="klb-mT-o7c"/>
                            <constraint firstItem="R9H-Su-siT" firstAttribute="leading" secondItem="Bq3-yY-ws4" secondAttribute="leadingMargin" constant="10" id="lvS-vh-aC7"/>
                            <constraint firstItem="Si0-kf-3FG" firstAttribute="centerX" secondItem="Bq3-yY-ws4" secondAttribute="centerX" constant="-78" id="n0V-uv-0lS"/>
                            <constraint firstItem="go9-g1-5IH" firstAttribute="centerY" secondItem="Bq3-yY-ws4" secondAttribute="centerY" constant="100" id="qG1-Pq-PY4"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="b2z-iT-pdM"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Zdf-Zf-DCW">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="M21-pS-8N7">
                            <connections>
                                <action selector="saveListItem:" destination="Q3t-C3-6Kd" id="Rhu-pg-zvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionText" destination="OWS-y3-U0x" id="RyV-Dr-rTG"/>
                        <outlet property="imageView" destination="go9-g1-5IH" id="N0H-BD-4df"/>
                        <outlet property="label" destination="R9H-Su-siT" id="v6T-KR-g4v"/>
                        <outlet property="mapView" destination="9of-wW-Bsj" id="Ykq-tW-xwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUZ-vT-rPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="840"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jCK-kf-Vrv"/>
        <segue reference="uWq-uN-CEu"/>
    </inferredMetricsTieBreakers>
</document>
